VITE_SUPABASE_PROJECT_ID="spbbiaqrybijcnopbiej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYmJpYXFyeWJpamNub3BiaWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTA0MzksImV4cCI6MjA2NzkyNjQzOX0.zMsT9WcF4epUVmJ3J_4SQqkU_6gDCttm9rZXlyi76SI"
VITE_SUPABASE_URL="https://spbbiaqrybijcnopbiej.supabase.co"
